* {
  padding: 0;
  margin: 0;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding-bottom: 10px;
}

li {
  list-style-type: none;
}

:root {
  --color-main: #F6F5F2;
  --color-sec: #FFEFEF;
  --color-acc: #F3D0D7;
  --color-dark-text: rgb(53, 53, 53);
  --color-normal-text: rgb(70, 70, 70);
}

.header {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 5px 15% 5px 15%;
}

button.add {
  padding: 15px 25px;
  border: 2px solid #6c3340;
  color: white;
  background-color: #6c3340;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
}

button.add:hover {
  background-color: black;
  color: white;
  border: 2px solid black;
}
button.add:active {
  background-color: rgb(64, 64, 64);
  color: white;
  border: 2px solid black;
}

.books {
  background-color: var(--color-main);
  border-radius: 20px;
  height: 88%;
  width: 80%;
  margin: auto;
  padding: 30px 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
  grid-auto-rows: 250px;
  align-content: start;
  gap: 10px;
  overflow-y: auto;
}



.card {
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  justify-content: flex-start;
  align-items: first baseline;
  background-color: white;
  border: 2px solid var(--color-acc);
  border-radius: 10px;
  font-size: 1.125rem;
}

.data-label {
  color: var(--color-normal-text);
}

.data {
  color: var(--color-dark-text);
  font-weight: bold;
}

.add-dailogue {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: black;
  opacity: 50%;
  display: none;
}